Authentication-Results: serv1.co-conv.jp; sender-id=none header.from=ms-tanimura@futureinn.co.jp; spf=pass smtp.mfrom=mosimosi_elsd-manager@mlist.jp.nec.com
Cc: mosimosi@elsd.jp.nec.com
Comment: mosimosi_elsd
Content-Type: multipart/alternative; boundary="=_alternative 00226FD14925791B_="
Date: Fri, 30 Sep 2011 15:16:13 +0900
From: ms-tanimura@futureinn.co.jp
In-Reply-To: <00b001cc7f29$a3bde6a0$eb39b3e0$@co-conv.jp>
Message-ID: <OFBB2CBDC8.22EACD3A-ON4925791B.001B720B-4925791B.00226FD3@futureinn.co.jp>
MIME-Version: 1.0
Precedence: bulk
References: <OF98324C08.C7687A56-ON49257919.000C45CA-49257919.0010B188@futureinn.co.jp> <000f01cc7e7e$5649d4c0$02dd7e40$@jp> <OF3F03874B.ABD1548A-ON4925791A.002EA282-4925791A.0031F16D@futureinn.co.jp> <00b001cc7f29$a3bde6a0$eb39b3e0$@co-conv.jp>
Reply-To: mosimosi@elsd.jp.nec.com
Sender: info-request@co-conv.jp
Subject: [INFO 96993] [mosimosi:4377] RE: ReadCache =?ISO-2022-JP?B?GyRCIUobKEI=?=
  +PVS+SMA =?ISO-2022-JP?B?GyRCIUskSzRYJDkkayQ0PEFMZBsoQg==?=
To: "Shin Maruyama" <marushin@co-conv.jp>
X-IMS-DLORIGINATOR: <ms-tanimura@futureinn.co.jp> SIZE=21568
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ah8AAKJdhU7bow50l2dsb2JhbAA+A4JNghiUNI5+HAEBAQEBHgc5gVMBAQEBAyEBC0wQCw4DBAEBEBEHAgMCRgYDAQcGE65VAZFqhA2BfDRhBIdzkSqMBw
X-KeepSent: BB2CBDC8:22EACD3A-4925791B:001B720B;
 type=4; name=$KeepSent
X-Mailer: Lotus Notes Release 8.5.1 September 28, 2009
X-MIMETrack: Serialize by Router on KIKANSS1/FUTUREINN(Release 8.5.1|September 28, 2009) at
 2011/09/30 15:16:55,
	Serialize complete at 2011/09/30 15:16:55
X-ML-System: Pigeon Post ver.0.753
X-Original-MAILFROM: ms-tanimura@futureinn.co.jp
X-Original-SENDERIP: 192.168.201.118
X-Saved-Received: 	[9] from tyo201.gate.nec.co.jp (TYO201.gate.nec.co.jp [202.32.8.193])
	by serv1.co-conv.jp (8.14.3/8.14.3) with ESMTP id p8U6GNt7072633
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <info@co-conv.jp>; Fri, 30 Sep 2011 15:16:23 +0900 (JST)
	(envelope-from mosimosi_elsd-manager@mlist.jp.nec.com)
	[8] from mailgate3.nec.co.jp ([10.7.69.192])
	by tyo201.gate.nec.co.jp (8.13.8/8.13.4) with ESMTP id p8U6GH8e016849
	for <info@co-conv.jp>; Fri, 30 Sep 2011 15:16:17 +0900 (JST)
	[7] (from root@localhost) by mailgate3.nec.co.jp (8.11.7/3.7W-MAILGATE-NEC)
	id p8U6GH225303 for info@co-conv.jp; Fri, 30 Sep 2011 15:16:17 +0900 (JST)
	[6] from kurata.jp.nec.com (kurata.jp.nec.com [10.26.220.16])
	by mailsv3.nec.co.jp (8.13.8/8.13.4) with ESMTP id p8U6GHmE007373
	for <info@co-conv.jp>; Fri, 30 Sep 2011 15:16:17 +0900 (JST)
	[5] by kurata.jp.nec.com (DLsubmit); Fri, 30 Sep 2011 15:16:17 +0900
	[4] from mailgate4.nec.co.jp ([10.7.68.184] [10.7.68.184]) by mta.jp.nec.com with ESMTP; Fri, 30 Sep 2011 15:16:16 +0900
	[3] (from root@localhost) by mailgate4.nec.co.jp (8.11.7/3.7W-MAILGATE-NEC)
	id p8U6GGv18291 for mosimosi@elsd.jp.nec.com; Fri, 30 Sep 2011 15:16:16 +0900 (JST)
	[2] from TYO191.gate.nec.co.jp (TYO191.gate.nec.co.jp [202.32.8.219])
	by tyo203.gate.nec.co.jp (8.13.8/8.13.4) with ESMTP id p8U6GFtl020983
	for <mosimosi@elsd.jp.nec.com>; Fri, 30 Sep 2011 15:16:15 +0900 (JST)
	[1] from fw.futureinn.co.jp (HELO sh.futureinn.co.jp) ([219.163.14.116])
  by TYO191.gate.nec.co.jp with ESMTP; 30 Sep 2011 15:16:15 +0900
	[0] from unknown (HELO kikanss1.futureinn.co.jp) (192.168.201.118)
	by 192.168.201.250 with SMTP; 30 Sep 2011 15:16:18 +0900
X-SBRS-Score: 5.1
X-Sequence: INFO 96993
X-URIRBL: No, test=check_uri.pl, version=1.50

This is a multipart message in MIME format.
--=_alternative 00226FD14925791B_=
Content-Type: text/plain; charset="ISO-2022-JP"

CO-CONV　丸山様

いつもお世話になっております。
株式会社フューチャーイン　谷村です。

ご回答ありがとうございます。

提案構成に関してですが、サーバ4台構成でクライアント600台程度です。
現在の構成は教室ごとにサーバを準備して別イメージで運用しています。
（1教室サーバ4台×8教室）イメージ数は12程度です。


以上、よろしくお願いいたします。

┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏

　株式会社　フューチャーイン 
　関西支店　　谷 村　政 彦

　〒650-0034 兵庫県神戸市中央区京町74　京町74番ビル9F
　TEL 078-325-8415   FAX 078-331-1423
　Mail：ms-tanimura@futureinn.co.jp
　URL：http://www.futureinn.co.jp

┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏




送信元: "Shin Maruyama" <marushin@co-conv.jp>
宛先:   <ms-tanimura@futureinn.co.jp>
Cc:     <mosimosi@elsd.jp.nec.com>
日付:   2011/09/30 13:30
件名:   RE: [INFO 96969] [mosimosi:4373] RE:ReadCache （  +PVS+SMA ）に関
するご質問



株式会社 フューチャーイン 谷村様
 
お世話になっております。CO-CONVの丸山です。
 
＞ CSVでの機器登録に関しては現行のPVSで可能でしたでしょうか。
 
可能です。
 
 
ところで、CO-Storeの流通科学大学様へのご提案をいただきありがとうございます
。
 
このあと製品資料および標準価格表を営業よりお送りいたします。
ライセンス価格にはおおよその目安はあるものの原則オープンとしており、案件ご
とに
その規模感や構成を考慮しつつ適正と考える価格にて提示させていただいておりま
す。
 
つきましては、まずは提案構成や規模感などの情報をいただけませんでしょうか。
 
また、ご要望がございましたら製品紹介やデモの実施、評価版のご提供といった
ご協力もできます。ぜひご連絡を頂きますようお願いいたします。
 
以上、よろしくお願いいたします。
 
＝＝＝
株式会社 CO-CONV （シー・オー・コンヴ）代表取締役 丸山 伸
〒606-8225    京都市左京区田中門前町72いのはらビル2F
TEL: 075-703-0740    Mail:   info@co-conv.jp
FAX: 075-703-0738    URL:   http://www.co-conv.jp/
 
 
 
 
From: info-request@co-conv.jp [mailto:info-request@co-conv.jp] On Behalf 
Of ms-tanimura@futureinn.co.jp
Sent: Thursday, September 29, 2011 6:06 PM
To: Takako Mizuta
Cc: mosimosi@elsd.jp.nec.com
Subject: [INFO 96969] [mosimosi:4373] RE:ReadCache （ +PVS+SMA ）に関する
ご質問
 
株式会社シー・オー・コンヴ　水田様

いつもお世話になっております。
株式会社フューチャーイン　谷村です。

ご回答ありがとうございます。 
問題なしということで安心しました。 

ReadCacheとは違うと承知しておりますが 
CSVでの機器登録に関しては現行のPVSで可能でしたでしょうか。 

あと、規模的に少々合わない（サーバ4台程度）と思われるのですが 
流通科学大学様向けにCo-Storeも紹介したいと考えております。 

商品紹介資料とざっくりの価格をいただけませんでしょうか。 

以上、よろしくお願いいたします。

┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏

　株式会社　フューチャーイン 
　関西支店　　谷 村　政 彦

　〒650-0034 兵庫県神戸市中央区京町74　京町74番ビル9F
　TEL 078-325-8415   FAX 078-331-1423
　Mail：ms-tanimura@futureinn.co.jp
　URL：http://www.futureinn.co.jp

┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏




送信元:        "Takako Mizuta" <takako@co-conv.jp> 
宛先:        <ms-tanimura@futureinn.co.jp> 
Cc:        <mosimosi@elsd.jp.nec.com> 
日付:        2011/09/29 17:04 
件名:        RE:ReadCache （ +PVS+SMA ）に関するご質問 




株式会社　フューチャーイン　谷村様

初めまして、株式会社シー・オー・コンヴの水田と申します。
今後ともよろしくお願いいたします。

お問い合わせいただいておりましたの大手前学園様の
仕様(案)の確認を行いましたのでご連絡いたします。

添付していただいた資料のうち、(ソ)〜(ヘ)が ReadCache の
該当箇所かと思いますが、その範囲については問題は
ございませんでした。

以上、よろしくお願いいたします。

----------------------------------------------------------------
株式会社 CO-CONV （シー・オー・コンヴ）  営業担当　水田貴子
〒606-8225    京都市左京区田中門前町72いのはらビル2F
TEL: 075-703-0740    Mail:   info@co-conv.jp
FAX: 075-703-0738    URL:   http://www.co-conv.jp/
-----------------------------------------------------------------

ご担当者様

いつもお世話になっております。
谷村＠フューチャーイン です。 

9/9にご質問させていただきました大手前学園様の仕様書案が届きました。 
この中でいくつかご確認させていただきたい点がございましたので 
ご連絡させていただきました。 

項目の「ニ・ノ・ハ」に関しまして機能を満たしていますでしょうか。 
その他の項目に関しては弊社にて確認し、大丈夫と認識していますが 
念のためにその他の項目に関しましてもご確認いただければ幸いです。 

お客様への回答期限が10月3日13時までとなっております。 
9月30日のAMを目安にご回答いただけませんでしょうか。 

以上、よろしくお願いいたします。

┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏

　株式会社　フューチャーイン 
　関西支店　　谷 村　政 彦

　〒650-0034 兵庫県神戸市中央区京町74　京町74番ビル9F
　TEL 078-325-8415   FAX 078-331-1423
　Mail：ms-tanimura@futureinn.co.jp
　URL：http://www.futureinn.co.jp

┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏


--=_alternative 00226FD14925791B_=
Content-Type: text/html; charset="ISO-2022-JP"

<font size=2 face="sans-serif">CO-CONV　丸山様<br>
<br>
いつもお世話になっております。<br>
株式会社フューチャーイン　谷村です。<br>
<br>
ご回答ありがとうございます。</font>
<br>
<br><font size=2 face="sans-serif">提案構成に関してですが、サーバ4台構成でクライアント600台程度です。</font>
<br><font size=2 face="sans-serif">現在の構成は教室ごとにサーバを準備して別イメージで運用しています。</font>
<br><font size=2 face="sans-serif">（1教室サーバ4台×8教室）イメージ数は12程度です。</font>
<br><font size=2 face="sans-serif"><br>
<br>
以上、よろしくお願いいたします。<br>
<br>
┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏<br>
<br>
　株式会社　フューチャーイン <br>
　関西支店　　谷 村　政 彦<br>
<br>
　〒650-0034 兵庫県神戸市中央区京町74　京町74番ビル9F<br>
　TEL 078-325-8415 &nbsp; FAX 078-331-1423<br>
　Mail：ms-tanimura@futureinn.co.jp<br>
　URL：http://www.futureinn.co.jp<br>
<br>
┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏<br>
</font>
<br>
<br>
<br>
<br><font size=1 color=#5f5f5f face="sans-serif">送信元: &nbsp; &nbsp;
&nbsp; &nbsp;</font><font size=1 face="sans-serif">&quot;Shin Maruyama&quot;
&lt;marushin@co-conv.jp&gt;</font>
<br><font size=1 color=#5f5f5f face="sans-serif">宛先: &nbsp; &nbsp;
&nbsp; &nbsp;</font><font size=1 face="sans-serif">&lt;ms-tanimura@futureinn.co.jp&gt;</font>
<br><font size=1 color=#5f5f5f face="sans-serif">Cc: &nbsp; &nbsp; &nbsp;
&nbsp;</font><font size=1 face="sans-serif">&lt;mosimosi@elsd.jp.nec.com&gt;</font>
<br><font size=1 color=#5f5f5f face="sans-serif">日付: &nbsp; &nbsp;
&nbsp; &nbsp;</font><font size=1 face="sans-serif">2011/09/30 13:30</font>
<br><font size=1 color=#5f5f5f face="sans-serif">件名: &nbsp; &nbsp;
&nbsp; &nbsp;</font><font size=1 face="sans-serif">RE: [INFO 96969]
[mosimosi:4373] RE:ReadCache （ &nbsp;+PVS+SMA ）に関するご質問</font>
<br>
<hr noshade>
<br>
<br>
<br><font size=2 color=#004080 face="ＭＳ ゴシック">株式会社</font><font size=2 color=#004080 face="Arial">
</font><font size=2 color=#004080 face="ＭＳ ゴシック">フューチャーイン</font><font size=2 color=#004080 face="Arial">
</font><font size=2 color=#004080 face="ＭＳ ゴシック">谷村様</font>
<br><font size=2 color=#004080 face="Arial">&nbsp;</font>
<br><font size=2 color=#004080 face="ＭＳ ゴシック">お世話になっております。</font><font size=2 color=#004080 face="Arial">CO-CONV</font><font size=2 color=#004080 face="ＭＳ ゴシック">の丸山です。</font>
<br><font size=2 color=#004080 face="Arial">&nbsp;</font>
<br><font size=2 color=#004080 face="ＭＳ ゴシック">＞</font><font size=2 color=#004080 face="Arial">
</font><font size=2 face="Arial">CSV</font><font size=2 face="ＭＳ Ｐゴシック">での機器登録に関しては現行の</font><font size=2 face="Arial">PVS</font><font size=2 face="ＭＳ Ｐゴシック">で可能でしたでしょうか。</font>
<br><font size=2 face="Arial">&nbsp;</font>
<br><font size=2 face="ＭＳ Ｐゴシック">可能です。</font>
<br><font size=2 face="Arial">&nbsp;</font>
<br><font size=2 face="Arial">&nbsp;</font>
<br><font size=2 face="ＭＳ Ｐゴシック">ところで、</font><font size=2 face="Arial">CO-Store</font><font size=2 face="ＭＳ Ｐゴシック">の流通科学大学様へのご提案をいただきありがとうございます。</font>
<br><font size=2 face="Arial">&nbsp;</font>
<br><font size=2 face="ＭＳ Ｐゴシック">このあと製品資料および標準価格表を営業よりお送りいたします。</font>
<br><font size=2 face="ＭＳ Ｐゴシック">ライセンス価格にはおおよその目安はあるものの原則オープンとしており、案件ごとに</font>
<br><font size=2 face="ＭＳ Ｐゴシック">その規模感や構成を考慮しつつ適正と考える価格にて提示させていただいております。</font>
<br><font size=2 face="Arial">&nbsp;</font>
<br><font size=2 face="ＭＳ Ｐゴシック">つきましては、まずは提案構成や規模感などの情報をいただけませんでしょうか。</font>
<br><font size=2 face="Arial">&nbsp;</font>
<br><font size=2 color=#004080 face="ＭＳ ゴシック">また、ご要望がございましたら製品紹介やデモの実施、評価版のご提供といった</font>
<br><font size=2 color=#004080 face="ＭＳ ゴシック">ご協力もできます。ぜひご連絡を頂きますようお願いいたします。</font>
<br><font size=2 color=#004080 face="Arial">&nbsp;</font>
<br><font size=2 color=#004080 face="ＭＳ ゴシック">以上、よろしくお願いいたします。</font>
<br><font size=2 color=#004080 face="Arial">&nbsp;</font>
<br><font size=3 color=#004080 face="ＭＳ ゴシック">＝＝＝</font>
<br><font size=3 color=#004080 face="ＭＳ ゴシック">株式会社
CO-CONV （シー・オー・コンヴ）代表取締役 丸山 伸</font>
<br><font size=3 color=#004080 face="ＭＳ ゴシック">〒606-8225 &nbsp;
&nbsp;京都市左京区田中門前町72いのはらビル2F</font>
<br><font size=3 color=#004080 face="ＭＳ ゴシック">TEL: 075-703-0740
&nbsp; &nbsp;Mail: &nbsp; info@co-conv.jp</font>
<br><font size=3 color=#004080 face="ＭＳ ゴシック">FAX: 075-703-0738
&nbsp; &nbsp;URL: &nbsp; </font><a href="http://www.co-conv.jp/"><font size=3 color=blue face="ＭＳ ゴシック"><u>http://www.co-conv.jp/</u></font></a>
<br><font size=3 color=#004080 face="ＭＳ ゴシック">&nbsp;</font>
<br><font size=2 color=#004080 face="Arial">&nbsp;</font>
<br><font size=2 color=#004080 face="Arial">&nbsp;</font>
<br><a name=_MailEndCompose></a><font size=2 color=#004080 face="Arial">&nbsp;</font>
<br><font size=2 face="Tahoma"><b>From:</b> info-request@co-conv.jp [</font><a href="mailto:info-request@co-conv.jp"><font size=2 face="Tahoma">mailto:info-request@co-conv.jp</font></a><font size=2 face="Tahoma">]
<b>On Behalf Of </b>ms-tanimura@futureinn.co.jp<b><br>
Sent:</b> Thursday, September 29, 2011 6:06 PM<b><br>
To:</b> Takako Mizuta<b><br>
Cc:</b> mosimosi@elsd.jp.nec.com<b><br>
Subject:</b> [INFO 96969] [mosimosi:4373] RE:ReadCache </font><font size=2 face="ＭＳ Ｐゴシック">（</font><font size=2 face="Tahoma">
+PVS+SMA </font><font size=2 face="ＭＳ Ｐゴシック">）に関するご質問</font>
<br><font size=3 face="ＭＳ Ｐゴシック">&nbsp;</font>
<br><font size=2 face="ＭＳ ゴシック">株式会社シー・オー・コンヴ</font><font size=2 face="ＭＳ Ｐゴシック">　水田様</font><font size=2 face="Arial"><br>
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
いつもお世話になっております。<br>
株式会社フューチャーイン　谷村です。</font><font size=2 face="Arial"><br>
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
ご回答ありがとうございます。</font><font size=3 face="ＭＳ Ｐゴシック">
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
問題なしということで安心しました。</font><font size=3 face="ＭＳ Ｐゴシック">
<br>
</font><font size=2 face="Arial"><br>
ReadCache</font><font size=2 face="ＭＳ Ｐゴシック">とは違うと承知しておりますが</font><font size=3 face="ＭＳ Ｐゴシック">
</font><font size=2 face="Arial"><br>
CSV</font><font size=2 face="ＭＳ Ｐゴシック">での機器登録に関しては現行の</font><font size=2 face="Arial">PVS</font><font size=2 face="ＭＳ Ｐゴシック">で可能でしたでしょうか。</font><font size=3 face="ＭＳ Ｐゴシック">
<br>
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
あと、規模的に少々合わない（サーバ</font><font size=2 face="Arial">4</font><font size=2 face="ＭＳ Ｐゴシック">台程度）と思われるのですが</font><font size=3 face="ＭＳ Ｐゴシック">
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
流通科学大学様向けに</font><font size=2 face="Arial">Co-Store</font><font size=2 face="ＭＳ Ｐゴシック">も紹介したいと考えております。</font><font size=3 face="ＭＳ Ｐゴシック">
<br>
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
商品紹介資料とざっくりの価格をいただけませんでしょうか。</font><font size=3 face="ＭＳ Ｐゴシック">
<br>
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
以上、よろしくお願いいたします。</font><font size=2 face="Arial"><br>
</font><font size=2 face="ＭＳ ゴシック"><br>
┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏</font><font size=2 face="Arial"><br>
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
　株式会社　フューチャーイン</font><font size=2 face="Arial">
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
　関西支店　　谷</font><font size=2 face="Arial"> </font><font size=2 face="ＭＳ Ｐゴシック">村　政</font><font size=2 face="Arial">
</font><font size=2 face="ＭＳ Ｐゴシック">彦</font><font size=2 face="Arial"><br>
</font><font size=2 face="ＭＳ Ｐゴシック"><br>
　〒</font><font size=2 face="Arial">650-0034 </font><font size=2 face="ＭＳ Ｐゴシック">兵庫県神戸市中央区京町</font><font size=2 face="Arial">74</font><font size=2 face="ＭＳ Ｐゴシック">　京町</font><font size=2 face="Arial">74</font><font size=2 face="ＭＳ Ｐゴシック">番ビル</font><font size=2 face="Arial">9F</font><font size=2 face="ＭＳ Ｐゴシック"><br>
　</font><font size=2 face="Arial">TEL 078-325-8415 &nbsp; FAX 078-331-1423</font><font size=2 face="ＭＳ Ｐゴシック"><br>
　</font><font size=2 face="Arial">Mail</font><font size=2 face="ＭＳ Ｐゴシック">：</font><a href="mailto:ms-tanimura@futureinn.co.jp"><font size=2 color=blue face="Arial"><u>ms-tanimura@futureinn.co.jp</u></font></a><font size=2 face="ＭＳ Ｐゴシック"><br>
　</font><font size=2 face="Arial">URL</font><font size=2 face="ＭＳ Ｐゴシック">：</font><a href=http://www.futureinn.co.jp/><font size=2 color=blue face="Arial"><u>http://www.futureinn.co.jp</u></font></a><font size=2 face="Arial"><br>
</font><font size=2 face="ＭＳ ゴシック"><br>
┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏</font><font size=3 face="ＭＳ Ｐゴシック"><br>
<br>
<br>
<br>
</font><font size=1 color=#5f5f5f face="ＭＳ Ｐゴシック"><br>
送信元</font><font size=1 color=#5f5f5f face="Arial">: &nbsp; &nbsp;
&nbsp; &nbsp;</font><font size=1 face="Arial">&quot;Takako Mizuta&quot;
&lt;</font><a href="mailto:takako@co-conv.jp"><font size=1 color=blue face="Arial"><u>takako@co-conv.jp</u></font></a><font size=1 face="Arial">&gt;</font><font size=3 face="ＭＳ Ｐゴシック">
</font><font size=1 color=#5f5f5f face="ＭＳ Ｐゴシック"><br>
宛先</font><font size=1 color=#5f5f5f face="Arial">: &nbsp; &nbsp; &nbsp;
&nbsp;</font><font size=1 face="Arial">&lt;</font><a href="mailto:ms-tanimura@futureinn.co.jp"><font size=1 color=blue face="Arial"><u>ms-tanimura@futureinn.co.jp</u></font></a><font size=1 face="Arial">&gt;</font><font size=3 face="ＭＳ Ｐゴシック">
</font><font size=1 color=#5f5f5f face="Arial"><br>
Cc: &nbsp; &nbsp; &nbsp; &nbsp;</font><font size=1 face="Arial">&lt;</font><a href=mailto:mosimosi@elsd.jp.nec.com><font size=1 color=blue face="Arial"><u>mosimosi@elsd.jp.nec.com</u></font></a><font size=1 face="Arial">&gt;</font><font size=3 face="ＭＳ Ｐゴシック">
</font><font size=1 color=#5f5f5f face="ＭＳ Ｐゴシック"><br>
日付</font><font size=1 color=#5f5f5f face="Arial">: &nbsp; &nbsp; &nbsp;
&nbsp;</font><font size=1 face="Arial">2011/09/29 17:04</font><font size=3 face="ＭＳ Ｐゴシック">
</font><font size=1 color=#5f5f5f face="ＭＳ Ｐゴシック"><br>
件名</font><font size=1 color=#5f5f5f face="Arial">: &nbsp; &nbsp; &nbsp;
&nbsp;</font><font size=1 face="Arial">RE:ReadCache </font><font size=1 face="ＭＳ Ｐゴシック">（</font><font size=1 face="Arial">
+PVS+SMA </font><font size=1 face="ＭＳ Ｐゴシック">）に関するご質問</font><font size=3 face="ＭＳ Ｐゴシック">
</font>
<div align=center>
<br>
<hr noshade></div>
<br><font size=3 face="ＭＳ Ｐゴシック"><br>
<br>
</font><font size=2 face="ＭＳ ゴシック"><br>
株式会社　フューチャーイン　谷村様<br>
<br>
初めまして、株式会社シー・オー・コンヴの水田と申します。<br>
今後ともよろしくお願いいたします。<br>
<br>
お問い合わせいただいておりましたの大手前学園様の<br>
仕様(案)の確認を行いましたのでご連絡いたします。<br>
<br>
添付していただいた資料のうち、(ソ)〜(ヘ)が ReadCache
の<br>
該当箇所かと思いますが、その範囲については問題は<br>
ございませんでした。<br>
<br>
以上、よろしくお願いいたします。<br>
<br>
----------------------------------------------------------------<br>
株式会社 CO-CONV （シー・オー・コンヴ） &nbsp;営業担当　水田貴子<br>
〒606-8225 &nbsp; &nbsp;京都市左京区田中門前町72いのはらビル2F<br>
TEL: 075-703-0740 &nbsp; &nbsp;Mail: &nbsp; </font><a href="mailto:info@co-conv.jp"><font size=2 color=blue face="ＭＳ ゴシック"><u>info@co-conv.jp</u></font></a><font size=2 face="ＭＳ ゴシック"><br>
FAX: 075-703-0738 &nbsp; &nbsp;URL: &nbsp; </font><a href="http://www.co-conv.jp/"><font size=2 color=blue face="ＭＳ ゴシック"><u>http://www.co-conv.jp/</u></font></a><font size=2 face="ＭＳ ゴシック"><br>
-----------------------------------------------------------------<br>
<br>
ご担当者様<br>
<br>
いつもお世話になっております。<br>
谷村＠フューチャーイン です。 <br>
<br>
9/9にご質問させていただきました大手前学園様の仕様書案が届きました。
<br>
この中でいくつかご確認させていただきたい点がございましたので
<br>
ご連絡させていただきました。 <br>
<br>
項目の「ニ・ノ・ハ」に関しまして機能を満たしていますでしょうか。
<br>
その他の項目に関しては弊社にて確認し、大丈夫と認識していますが
<br>
念のためにその他の項目に関しましてもご確認いただければ幸いです。
<br>
<br>
お客様への回答期限が10月3日13時までとなっております。
<br>
9月30日のAMを目安にご回答いただけませんでしょうか。
<br>
<br>
以上、よろしくお願いいたします。<br>
<br>
┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏<br>
<br>
　株式会社　フューチャーイン <br>
　関西支店　　谷 村　政 彦<br>
<br>
　〒650-0034 兵庫県神戸市中央区京町74　京町74番ビル9F<br>
　TEL 078-325-8415 &nbsp; FAX 078-331-1423<br>
　Mail：</font><a href="mailto:ms-tanimura@futureinn.co.jp"><font size=2 color=blue face="ＭＳ ゴシック"><u>ms-tanimura@futureinn.co.jp</u></font></a><font size=2 face="ＭＳ ゴシック"><br>
　URL：</font><a href=http://www.futureinn.co.jp/><font size=2 color=blue face="ＭＳ ゴシック"><u>http://www.futureinn.co.jp</u></font></a><font size=2 face="ＭＳ ゴシック"><br>
<br>
┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏<br>
</font>
<br>
--=_alternative 00226FD14925791B_=--
