Authentication-Results: serv1.co-conv.jp; sender-id=neutral header.from=ud7a-tmng@asahi-net.or.jp; spf=pass smtp.mfrom=comm3-admin@itrc.net
Cc: sec4@itrc.net
Content-Type: multipart/alternative; boundary=Apple-Mail-57-393750834
Date: Tue, 3 Jun 2014 09:27:09 +0900
From: =?ISO-2022-JP?B?GyRCSVoxShsoQg==?= =?ISO-2022-JP?B?GyRCSjg7UhsoQg==?=
  <ud7a-tmng@asahi-net.or.jp>
Lines: 165
List-Help: <mailto:comm3-ctl@itrc.net?body=help>
List-Id: comm3.itrc.net
List-Owner: <mailto:comm3-admin@itrc.net>
List-Post: <mailto:comm3@itrc.net>
List-Software: fml [fml 4.0 STABLE (20040215/4.0.4_BETA)]
List-Unsubscribe: <mailto:comm3-ctl@itrc.net?body=unsubscribe>
Message-Id: <26D82823-6897-4CD8-8BA5-A70B0F4365D6@asahi-net.or.jp>
Mime-Version: 1.0 (Apple Message framework v1085)
Precedence: bulk
Reply-To: comm3@itrc.net
Sender: info-request@co-conv.jp
Subject: [INFO 141874] [comm3 1946] ITRC 6/17 =?ISO-2022-JP?B?GyRCMT8xRDBRGyhC?=
 =?ISO-2022-JP?B?GyRCMHcycTMrOkUkTiQ0MEZGYhsoQg==?=
To: comm3 <comm3@itrc.net>
X-Mail-Count: 1946
X-Mailer: Apple Mail (2.1085)
X-ML-Info: If you have a question, send e-mail with the body
	"help" (without quotes) to the address comm3-ctl@itrc.net;
	help=<mailto:comm3-ctl@itrc.net?body=help>
X-ML-Name: comm3
X-ML-System: Pigeon Post ver.0.753
X-MLServer: fml [fml 4.0 STABLE (20040215/4.0.4_BETA)]; post only (anyone can post)
X-Saved-Received: 	[3] from itrc.net (w43.itrc.net [133.11.205.183])
	by serv1.co-conv.jp (8.14.3/8.14.3) with ESMTP id s530RPaB078049
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <info@co-conv.jp>; Tue, 3 Jun 2014 09:27:25 +0900 (JST)
	(envelope-from comm3-admin@itrc.net)
	[2] from w43.itrc.net (localhost [127.0.0.1])
	by itrc.net (8.14.8/8.14.8) with ESMTP id s530RBEK071761;
	Tue, 3 Jun 2014 09:27:12 +0900 (JST)
	(envelope-from comm3-admin@itrc.net)
	[1] from mail2.asahi-net.or.jp (mail2.asahi-net.or.jp [202.224.39.198])
	by itrc.net (8.14.8/8.14.8) with ESMTP id s530RAKd071756;
	Tue, 3 Jun 2014 09:27:11 +0900 (JST)
	(envelope-from ud7a-tmng@asahi-net.or.jp)
	[0] from [192.168.24.53] (ab251110.dynamic.ppp.asahi-net.or.jp [183.76.251.110])
	by mail2.asahi-net.or.jp (Postfix) with ESMTP id 165E2627A;
	Tue,  3 Jun 2014 09:27:10 +0900 (JST)
X-Sequence: INFO 141874
X-URIRBL: No, test=check_uri.pl, version=1.50


--Apple-Mail-57-393750834
Content-Transfer-Encoding: base64
Content-Type: text/plain;
	charset=utf-8

6YGL5Za25aeU5ZOh5ZCE5L2NDQoNCuOAjOOCpOODs+OCv+ODvOODjeODg+ODiOaKgOihk+esrDE2
M+WnlOWToeS8mumBi+WWtuWnlOWToeS8muOAjemWi+WCrOOBq+OBpOOBhOOBpg0KIA0K44CA44CA
44CA44CA5LiL6KiY44Gu6YCa44KK6YGL5Za25aeU5ZOh5Lya44KS6ZaL5YKs44GE44Gf44GX44G+
44GZ44Gu44Gn44CB44GU5Ye65bit44GP44Gg44GV44KL44KI44GG44GU5qGI5YaF55Sz44GX5LiK
44GS44G+44GZ44CCDQrjgIDjgIDjgIDlsJrjgIHmmLzpo5/vvIjjgYrlvIHlvZPvvInjga7mupbl
gpnjgYzjgZTjgZbjgYTjgb7jgZnjga7jgaflh7rluK3kuojlrprjga7mlrnjga8NCuOAgOOAgOOA
gOOAgG1lZXQzNeWPguWKoOeZu+mMsuODmuODvOOCuCA6ICBodHRwOi8vd3d3Lml0cmMubmV0L21l
ZXQzNS9yZWdpc3QucGh0bWwNCuOAgOOAgOOAgOOCiOOCiuiHs+aApeOBlOeZu+mMsumhmOOBhOOB
vuOBmeOAgg0K44CA5bCa44CBIOKAu+itsOmhjOOBq+OBpOOBjeOBvuOBl+OBpuOBr+WIpemAlOOB
iumAgeOCiuOBhOOBn+OBl+OBvuOBmeOAgg0KDQogICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAtLSDoqJgg4oCTDQogDQrvvJEuICAg5pel5pmC44CAOiAyMDE05bm0NuaciDE35pel77yI
54Gr77yJDQogICAgICAgICAgICAgICAgICDjgIDjgIAxMTozMCDvvZ4gMTM6MDAgICDpgYvllrbl
p5Tlk6HkvJoNCu+8ki4gICDloLTmiYDjgIA6IOadseS6rOWkp+WtpiDlkJHjg7bkuJjjg5XjgqHj
gqvjg6vjg4bjgqPjg4/jgqbjgrkNCuOAgOOAgOOAgOOAgOOAgOOAgOS9j+aJgDog44CSMTEzLTg2
NTYg5p2x5Lqs6YO95paH5Lqs5Yy65pys6YO3Ny0zLTENCg0KDQoqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKg0KICBJVFJD5LqL5YuZ44CA5Yao5rC45paH5a2Q
77yIVE9NSU5BR0EgQVlBS0/vvIkNCuOAgOOAgOOAgEVtYWlsICAgIHNlYzRAaXRyYy5uZXQNCuOA
gOOAgOOAgOOAgOOAgOOAgCAgdWQ3YS10bW5nQGFzYWhpLW5ldC5vci5qcOOAgOOAgOOAgOOAgOOA
gCAgDQoqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKg0KDQo=

--Apple-Mail-57-393750834
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
">=E9=81=8B=E5=96=B6=E5=A7=94=E5=93=A1=E5=90=84=E4=BD=8D<div><br></div><di=
v><div style=3D"margin-top: 0mm; margin-right: -33.7pt; margin-left: =
-27pt; margin-bottom: 0.0001pt; text-indent: 27pt; "><span =
style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: =
black; ">=E3=80=8C=E3=82=A4=E3=83=B3=E3=82=BF=E3=83=BC=E3=83=8D=E3=83=83=E3=
=83=88=E6=8A=80=E8=A1=93=E7=AC=AC<span =
lang=3D"EN-US">163</span>=E5=A7=94=E5=93=A1=E4=BC=9A=E9=81=8B=E5=96=B6=E5=A7=
=94=E5=93=A1=E4=BC=9A=E3=80=8D=E9=96=8B=E5=82=AC=E3=81=AB=E3=81=A4=E3=81=84=
=E3=81=A6<span lang=3D"EN-US"><o:p></o:p></span></span></div><div =
style=3D"margin-top: 0mm; margin-right: -33.7pt; margin-left: -27pt; =
margin-bottom: 0.0001pt; "><span lang=3D"EN-US" style=3D"font-family: =
'=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: black; =
"><o:p>&nbsp;</o:p></span></div><div style=3D"margin-top: 0mm; =
margin-right: -33.7pt; margin-left: -27pt; margin-bottom: 0.0001pt; =
"><span style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; =
color: black; =
">=E3=80=80=E3=80=80=E3=80=80=E3=80=80=E4=B8=8B=E8=A8=98=E3=81=AE=E9=80=9A=
=E3=82=8A=E9=81=8B=E5=96=B6=E5=A7=94=E5=93=A1=E4=BC=9A=E3=82=92=E9=96=8B=E5=
=82=AC=E3=81=84=E3=81=9F=E3=81=97=E3=81=BE=E3=81=99=E3=81=AE=E3=81=A7=E3=80=
=81=E3=81=94=E5=87=BA=E5=B8=AD=E3=81=8F=E3=81=A0=E3=81=95=E3=82=8B=E3=82=88=
=E3=81=86=E3=81=94=E6=A1=88=E5=86=85=E7=94=B3=E3=81=97=E4=B8=8A=E3=81=92=E3=
=81=BE=E3=81=99=E3=80=82</span></div><div style=3D"margin-top: 0mm; =
margin-right: -33.7pt; margin-left: -27pt; margin-bottom: 0.0001pt; =
"><span style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; =
color: black; =
">=E3=80=80=E3=80=80=E3=80=80=E5=B0=9A=E3=80=81=E6=98=BC=E9=A3=9F=EF=BC=88=
=E3=81=8A=E5=BC=81=E5=BD=93=EF=BC=89=E3=81=AE=E6=BA=96=E5=82=99=E3=81=8C=E3=
=81=94=E3=81=96=E3=81=84=E3=81=BE=E3=81=99=E3=81=AE=E3=81=A7=E5=87=BA=E5=B8=
=AD=E4=BA=88=E5=AE=9A=E3=81=AE=E6=96=B9=E3=81=AF</span></div><div =
style=3D"margin-top: 0mm; margin-right: -33.7pt; margin-left: -27pt; =
margin-bottom: 0.0001pt; "><span style=3D"font-family: '=EF=BC=AD=EF=BC=B3=
 =E6=98=8E=E6=9C=9D'; color: black; ">=E3=80=80=E3=80=80=E3=80=80=E3=80=80=
<a =
href=3D"x-msg://615/meet34%E5%8F%82%E5%8A%A0%E7%99%BB%E9%8C%B2%E3%83%9A%E3=
%83%BC%E3%82%B8http://www.itrc.net/meet34/regist.phtml%E3%82%88%E3%82%8A%E=
5%A4%A7%E5%A4%89%E7%94%B3%E3%81%97%E8%A8%B3%E3%81%82%E3%82%8A%E3%81%BE%E3%=
81%9B%E3%82%93%E3%81%8C">meet35=E5=8F=82=E5=8A=A0=E7=99=BB=E9=8C=B2=E3=83=9A=
=E3=83=BC=E3=82=B8&nbsp;</a>: &nbsp;<a =
href=3D"http://www.itrc.net/meet35/regist.phtml">http://www.itrc.net/meet3=
5/regist.phtml</a></span></div><div style=3D"margin-top: 0mm; =
margin-right: -33.7pt; margin-left: -27pt; margin-bottom: 0.0001pt; =
"><span style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; =
color: black; =
">=E3=80=80=E3=80=80=E3=80=80=E3=82=88=E3=82=8A=E8=87=B3=E6=80=A5=E3=81=94=
=E7=99=BB=E9=8C=B2=E9=A1=98=E3=81=84=E3=81=BE=E3=81=99=E3=80=82</span></di=
v><div style=3D"margin-top: 0mm; margin-right: -33.7pt; margin-left: =
-27pt; margin-bottom: 0.0001pt; "><span style=3D"font-family: '=EF=BC=AD=EF=
=BC=B3 =E6=98=8E=E6=9C=9D'; color: black; ">=E3=80=80=E5=B0=9A=E3=80=81</s=
pan><span class=3D"Apple-style-span" style=3D"font-family: '=EF=BC=AD=EF=BC=
=B3 =E6=98=8E=E6=9C=9D'; =
">&nbsp;=E2=80=BB=E8=AD=B0=E9=A1=8C=E3=81=AB=E3=81=A4=E3=81=8D=E3=81=BE=E3=
=81=97=E3=81=A6=E3=81=AF=E5=88=A5=E9=80=94=E3=81=8A=E9=80=81=E3=82=8A=E3=81=
=84=E3=81=9F=E3=81=97=E3=81=BE=E3=81=99=E3=80=82</span></div><div =
style=3D"margin-top: 0mm; margin-right: -33.7pt; margin-left: -27pt; =
margin-bottom: 0.0001pt; "><span class=3D"Apple-style-span" =
style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; =
"><br></span></div><div style=3D"margin-top: 0mm; margin-right: -33.7pt; =
margin-left: -27pt; margin-bottom: 0.0001pt; text-indent: 24.75pt; =
"><span lang=3D"EN-US" style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =
=E6=98=8E=E6=9C=9D'; color: black; =
"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>--&nbsp;<=
/span><span style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D';=
 color: black; ">=E8=A8=98&nbsp;</span><span lang=3D"EN-US" =
style=3D"color: black; ">=E2=80=93</span><span lang=3D"EN-US" =
style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: =
black; "><o:p></o:p></span></div><div style=3D"margin-top: 0mm; =
margin-right: -33.7pt; margin-left: -27pt; margin-bottom: 0.0001pt; =
text-indent: 24.75pt; "><span lang=3D"EN-US" style=3D"font-family: =
'=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: black; =
"><o:p>&nbsp;</o:p></span></div><div style=3D"margin-top: 0mm; =
margin-right: -33.7pt; margin-left: 26.75pt; margin-bottom: 0.0001pt; =
text-indent: -29pt; "><span lang=3D"EN-US" style=3D"font-family: '=EF=BC=AD=
=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: black; "><span>=EF=BC=91.<span =
style=3D"font: normal normal normal 7pt/normal 'Times New Roman'; =
">&nbsp;&nbsp;&nbsp;</span></span></span><span style=3D"font-family: =
'=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: black; ">=E6=97=A5=E6=99=82=
=E3=80=80<span lang=3D"EN-US">: 2014</span></span><span =
style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: =
black; ">=E5=B9=B46=E6=9C=8817=E6=97=A5=EF=BC=88=E7=81=AB=EF=BC=89<span =
lang=3D"EN-US"><o:p></o:p></span></span></div><div style=3D"margin-top: =
0mm; margin-right: -33.7pt; margin-left: -2.25pt; margin-bottom: =
0.0001pt; "><span lang=3D"EN-US" style=3D"font-family: '=EF=BC=AD=EF=BC=B3=
 =E6=98=8E=E6=9C=9D'; color: black; =
"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang=3D"EN-US" =
style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: =
black; "><span>&nbsp;=E3=80=80=E3=80=8011:30</span></span><span =
lang=3D"EN-US" style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D=
'; ">&nbsp;</span><span style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =
=E6=98=8E=E6=9C=9D'; ">=EF=BD=9E<span =
lang=3D"EN-US">&nbsp;13:00<span>&nbsp; =
&nbsp;</span></span>=E9=81=8B=E5=96=B6=E5=A7=94=E5=93=A1=E4=BC=9A</span></=
div><div style=3D"margin-top: 0mm; margin-right: -33.7pt; margin-left: =
-2.25pt; margin-bottom: 0.0001pt; "><span lang=3D"EN-US" =
style=3D"font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: =
black; "><span>=EF=BC=92.<span style=3D"font: normal normal normal =
7pt/normal 'Times New Roman'; =
">&nbsp;&nbsp;&nbsp;</span></span></span><span style=3D"font-family: =
'=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; color: black; ">=E5=A0=B4=E6=89=80=
=E3=80=80<span lang=3D"EN-US">:&nbsp;</span></span>=E6=9D=B1=E4=BA=AC=E5=A4=
=A7=E5=AD=A6 =
=E5=90=91=E3=83=B6=E4=B8=98=E3=83=95=E3=82=A1=E3=82=AB=E3=83=AB=E3=83=86=E3=
=82=A3=E3=83=8F=E3=82=A6=E3=82=B9</div><div>=E3=80=80=E3=80=80=E3=80=80=E3=
=80=80=E3=80=80=E3=80=80=E4=BD=8F=E6=89=80: =E3=80=92113-8656 =
=E6=9D=B1=E4=BA=AC=E9=83=BD=E6=96=87=E4=BA=AC=E5=8C=BA=E6=9C=AC=E9=83=B77-=
3-1</div></div><div style=3D"margin-top: 0mm; margin-right: -33.7pt; =
margin-left: 26.75pt; margin-bottom: 0.0001pt; "><span =
class=3D"Apple-style-span" style=3D"color: rgb(38, 38, 38); font-family: =
'=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; "><br></span></div><div =
style=3D"margin-top: 0mm; margin-right: -33.7pt; margin-left: 26.75pt; =
margin-bottom: 0.0001pt; "><span class=3D"Apple-style-span" =
style=3D"color: rgb(38, 38, 38); font-family: '=EF=BC=AD=EF=BC=B3 =
=E6=98=8E=E6=9C=9D'; "><br></span></div><div style=3D"margin-top: 0mm; =
margin-right: -33.7pt; margin-left: 26.75pt; margin-bottom: 0.0001pt; =
"><span class=3D"Apple-style-span" style=3D"color: rgb(38, 38, 38); =
font-family: '=EF=BC=AD=EF=BC=B3 =E6=98=8E=E6=9C=9D'; "><div =
style=3D"font-family: Helvetica; color: rgb(0, 0, 0); =
">***********************************************<br>&nbsp; =
ITRC=E4=BA=8B=E5=8B=99=E3=80=80=E5=86=A8=E6=B0=B8=E6=96=87=E5=AD=90=EF=BC=88=
TOMINAGA AYAKO=EF=BC=89<br>=E3=80=80=E3=80=80=E3=80=80Email &nbsp; =
&nbsp;<a href=3D"mailto:sec3@itrc.net">sec4@itrc.net</a></div><div =
style=3D"font-family: Helvetica; color: rgb(0, 0, 0); =
">=E3=80=80=E3=80=80=E3=80=80=E3=80=80=E3=80=80=E3=80=80 &nbsp;<a =
href=3D"mailto:ud7a-tmng@asahi-net.or.jp">ud7a-tmng@asahi-net.or.jp</a>=E3=
=80=80=E3=80=80=E3=80=80=E3=80=80=E3=80=80 &nbsp;</div><div =
style=3D"font-family: Helvetica; color: rgb(0, 0, 0); =
">***********************************************</div><div><br></div></sp=
an></div></body></html>=

--Apple-Mail-57-393750834--

