Authentication-Results: serv1.example.net; sender-id=softfail header.from=saitou_mood_view@yahoo.co.jp; spf=pass smtp.mfrom=err02@melkun.net
Content-Type: text/html; charset="ISO-2022-JP"
Date: 4 Oct 2011 17:44:34 +0900
Errors-To: err02@melkun.net
From: =?ISO-2022-JP?B?GyRCSXBAUBsoQg==?= <saitou_mood_view@yahoo.co.jp>
Message-ID: <20111004084434.25868.qmail@melkun.net>
MIME-Version: 1.0
Precedence: bulk
Reply-to: =?ISO-2022-JP?B?GyRCSXBAUBsoQg==?= <saitou_mood_view@yahoo.co.jp>
Sender: info-request@example.net
Subject: [SPAM]: (X-URIRBL)[01] =?ISO-2022-JP?B?GyRCJSohPCVrJUkbKEI=?=
 =?ISO-2022-JP?B?GyRCJUklYSUkJXMhJiVaITwlOCVpJXMlLxsoQg==?= 5
 =?ISO-2022-JP?B?GyRCJCskaSROJWolcyUvJHIkYiRpJCgkaxsoQg==?=
To: info@example.net
X-Mailer: Microsoft Outlook Express 6.00.2800.1409
X-ML-System: Pigeon Post ver.0.753
X-Saved-Received: 	[1] from melkun.net (203-135-196-153.ppps.bbiq.jp [203.135.196.153])
	by serv1.example.net (8.14.3/8.14.3) with SMTP id p948iZm1079558
	for <info@example.net>; Tue, 4 Oct 2011 17:44:36 +0900 (JST)
	(envelope-from err02@melkun.net)
	[0] (qmail 25869 invoked by uid 0); 4 Oct 2011 17:44:34 +0900
X-Sequence: INFO 97067
X-URIRBL: Yes, test=check_uri.pl, registered=tmaweb.biz, uribl=multi.uribl.com(2), version=1.50

<a href=mailto:info@example.net>info@example.net様</a><BR>

<BR>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>無題ドキュメント</title>
</head>

<body>
突然のメールで失礼いたします。
<p><br>
  非常にお得な限定情報を毎回お届けしようかと</p>
<p>思っております。</p>
<p>&nbsp;</p>
<p><font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p><strong><font color="#0000FF">本当に副収入を得る為のノウハウをお持ちしました</font></strong></p>
<p><font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p><strong>-----------------------------------------<br>
  あなたが&quot;<font color="#FF0000">本当に稼げる情報</font>&quot;をお探しで、</strong></p>
<p><strong>その為なら手段は問わないというのでしたら、</strong></p>
<p><strong>まずは<font color="#0000FF" size="4"><a href="http://bit.ly/p5mRZN">このページ</a></font>をご一読ください。</strong></p>
<p><strong>-----------------------------------------</strong></p>
<p><br>
  メールでは語り尽くせないほどの内容ですので、</p>
<p>ページをご覧頂くとお分かりになるかと思います。</p>
<p></p>
<p>ちなみにお伝えしておきますが、</p>
<p>このシークレット・キャッシュポイントは、</p>
<p><br>
  <font color="#0000FF"><strong>他のインチキなギャンブル商材とは、<br>
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
  ひと味もふた味も違う&quot;ガチな商材&quot;です。<br>
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</strong></font></p>
<p></p>
<p>高木さんことTIGER BEER(ハンドルネーム)さんは、</p>
<p>実際に何度もポーカーのトーナメントで優勝しております。</p>
<p></p>
<p>また、彼の師匠はプロポーカープレイヤーの<br>
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
  ICE BEERさんというこの業界では有名なプレイヤーさんです。<br>
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p></p>
<p>そんなICEBEERさんから得たノウハウ、</p>
<p>TIGER BEERさん自身で得た実践で勝ち続けているノウハウ、</p>
<p></p>
<p>それら全てをまとめたのが、</p>
<p>この「<font color="#0000FF" size="4"><strong><a href="http://bit.ly/p5mRZN">シークレット・キャッシュポイント</a></strong></font>」です。</p>
<p>&nbsp; </p>
<p><br>
</p>
<p>&nbsp;</p>
<p><br>
  <font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p><font color="#0000FF"><strong>1通のメールで年間100万円以上稼ぎ続けます</strong></font></p>
<p><font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p>すべてがほんとうの話です。</p>
<p>この稼ぎ方をして数ヶ月</p>
<p>すでに100万円以上の利益を得ています。</p>
<p>数ヶ月というのは3ヶ月程度です。</p>
<p><br>
  月平均33万円以上の収入です。</p>
<p><br>
  やることはほんとうに簡単です。</p>
<p>私自身こんなに簡単に稼げるものか？</p>
<p>と当たったビジネスですが</p>
<p>それを皆さんに教えます。</p>
<p>その<font color="#0000FF"><strong>作業</strong></font>とは</p>
<p><br>
  １．<font color="#0000FF"><strong>サイトでデータ収集</strong></font></p>
<p>２．ある内容を<font color="#0000FF"><strong>メールする</strong></font></p>
<p>３．返信できた<font color="#FF0000"><strong>メールには月10万円以上のカチ</strong></font>がでます</p>
<p>その価値は毎月継続して入りますので</p>
<p><strong><font color="#0000FF">年間</font></strong>にすると</p>
<p><br>
  たった<font color="#FF0000"><strong>1通のメールが100万円以上のカチ</strong></font>があります。</p>
<p>その方法とは<br>
</p>
<p><a href="http://bit.ly/pNYogR"><strong><font color="#0000FF" size="5"><strong>1通のメールで年間100万円以上稼ぎ続けます</strong></font></strong></a></p>
<p>&nbsp;</p>
<p><br>
  <font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p><font color="#0000FF"><strong>インフォトップ売上げ１位獲得の、アメブルツール！</strong></font></p>
<p><font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p>&nbsp;</p>
<p><strong><font color="#0000FF" size="5"><a href="http://bit.ly/nOgR9o">アメブロツール</a></font></strong>です。</p>
<p>機能としてどんなものなのかからですが</p>
<p>それ以上に一番気になるのが本当に</p>
<p>アクセスアップなるのかですが</p>
<p>これが意外と使えます。</p>
<p>私が、持っている５個のブログで９月１０日から</p>
<p>ためしてみましたが</p>
<p>１７日時点で</p>
<p>なんと、アクセスはそれぞれのブログで１００〜１５０ぐらい</p>
<p>アップしています。</p>
<p>そして一番はなんと</p>
<p><strong><font color="#FF0000">５日目に３９８０円の商材が１本</font></strong></p>
<p><strong><font color="#FF0000">７日目に９８００円の商材が１本</font></strong>売れてしまいました。</p>
<p>セールスページのように３日で収入とは行きませんでしたが</p>
<p>５日で収入という結果になりました。</p>
<p><a href="http://bit.ly/nOgR9o%20"><strong><font color="#0000FF" size="4">５日で収入という結果</font></strong></a></p>
<p><br>
</p>
<p></p>
<p>これはあくまでも５本のブログなので</p>
<p>１台で１０本まで動作保証していますので</p>
<p><br>
  今後は３台のＰＣで３０ブログで実践する準備に</p>
<p>かかっています。</p>
<p>作業は簡単</p>
<p><strong><font color="#0000FF">初期作業</font></strong>として</p>
<p><strong>ブログのログイン情報を入力</strong></p>
<p><strong>yahoo・ユーチューブから拾ってくる記事の</strong></p>
<p><strong><font color="#FF0000">キーワードの設定</font></strong></p>
<p></p>
<p><strong>インフォトップのアフィリ記事を拾ってくる</strong></p>
<p><strong><font color="#FF0000">キーワードの設定</font></strong></p>
<p><br>
  <font color="#FF0000"><strong>あしあとをつけるためのキーワードの設定</strong></font></p>
<p><br>
  この３つを行えば</p>
<p>あとは、</p>
<p><strong><font color="#0000FF">PC電源ON＝＞ツール起動＝＞自動投稿ボタンをクリック</font></strong></p>
<p><br>
  この<font color="#FF0000"><strong>３つの作業だけ</strong></font>で</p>
<p><br>
  あとはほったらかし</p>
<p>ツール起動中もほかの作業は出来ますので</p>
<p><a href="http://bit.ly/nOgR9o"><strong><font color="#0000FF" size="4">開始５日で収入発生のツール</font></strong></a>とは</p>
<p>&nbsp;</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><font color="#0000FF" size="4"><strong>サイトの検索エンジン上位表示に一番使えるソフト</strong></font></p>
<p><font color="#0000FF" size="4"><strong><br>
  ＩＰ分散700サイトからリンク！間違いなくアクセス数十倍</strong></font></p>
<p></p>
<p><br>
  検索エンジン1位表示獲得できたソフトです</p>
<p>ブログにも応用できますので</p>
<p>ブログ運営者もぜひ使ってみてください。</p>
<p><br>
  メルマガ発行者は、その上位表示されたブログにリスト収集用の</p>
<p>仕組みを組み込めば、毎日ほったらかしで</p>
<p>見込み客を集めることができます</p>
<p><br>
  SEO対策ソフトです</p>
<p>これさへあれば、毎月有料の外部リンクサービスを受けなくても</p>
<p>複数IPから多くのリンクを自動でもらえます。</p>
<p>サイトだけではなく、ブログでもOKです</p>
<p>複数IPからのリンクがどれだけ</p>
<p>有益かは</p>
<p>実際にやった人しか分からないと思いますが</p>
<p>検索エンジンの上位に表示されます。</p>
<p>それも1個のキーワードだけでなく</p>
<p>いくらでも上位に表示させることができる</p>
<p>有益なリンクです</p>
<p>700ものIPからのリンク</p>
<p>ページランク5から２までのサイトからのリンク</p>
<p>これを。このソフト1本で</p>
<p>自由自在にできます。</p>
<p>700ものサイトからリンクを有料でもらうと</p>
<p>毎月数万円はかかります。</p>
<p>それも毎月なので年間にすると</p>
<p>数十万円以上になります。</p>
<p>その仕組みをこのソフト1本で代用できます<br>
</p>
<p><a href="http://www.tmaweb.biz/36254/"><strong><font color="#0000FF" size="5">オールドドメイン・ページランク5からのリンクをもらえる</font></strong></a></p>
<p></p>
<p></p>
<p><br>
  このソフトで</p>
<p>オールドドメイン・ページランク5からの</p>
<p>リンクをもらえる</p>
<p><br>
  という優れものです。</p>
<p></p>
<p><font color="#FF0000"><strong>700以上のIPからのリンク</strong></font></p>
<p><strong><font color="#FF0000">オールドドメインからのリンク</font></strong></p>
<p><strong><font color="#FF0000">ページランク５からのリンク</font></strong></p>
<p><br>
  と機能は多彩</p>
<p>そして実際に利用して得た実績は</p>
<p>こちらで＝＞　http://www.tmaweb.biz/36254/</p>
<p></p>
<p><font size="5"><a href="http://www.tmaweb.biz/36254/"><font color="#FF0000"><strong>700以上のIPからのリンク</strong></font></a></font></p>
<p></p>
<p></p>
<p><br>
  実績は御覧いただきましたでしょうか</p>
<p><br>
  これ以上のものはありません。</p>
<p>やっと見つけて非常に有益なソフトです。</p>
<p>体験者の声も御覧ください。</p>
<p>いまなら、半額以下で購入できます</p>
<p><br>
  <br>
  <strong><font color="#FF0000" size="5"><a href="http://www.tmaweb.biz/36254/">ページランク５からのリンク</a></font></strong> 
</p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p><font color="#0000FF"><strong>一口買うだけでロト６が面白いように当たる！驚愕のソフトウェアです！</strong></font></p>
<p><font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p>&nbsp;</p>
<p>このソフトというか</p>
<p><strong><font color="#0000FF">サイト</font>で確認</strong>して</p>
<p>その数字を<font color="#0000FF"><strong>購入する方法</strong></font>です。</p>
<p>１口購入２００円</p>
<p>これでほんとうにあたりが出るのか</p>
<p>セールスページの当選券は間違いなく本物です</p>
<p>セールスページをみてください</p>
<p>当選回数をみていると</p>
<p><strong><font color="#0000FF">連続して当たる</font></strong>ときもあれば</p>
<p><strong><font color="#0000FF">2０数回以上連続して当たらないとき</font></strong>もある</p>
<p>ということです。</p>
<p>購入して予想を開始する時期のもよるのですが</p>
<p>その時期により、全くあたらず</p>
<p>詐欺だという人も出てくるでしょう</p>
<p><strong><font color="#0000FF">購入後すぐに3等があたる人も出てくるでしょう</font></strong></p>
<p>&nbsp;</p>
<p>▼　　▼　　▼<br>
  <br>
  <font color="#FF0000" size="5"><strong><a href="http://bit.ly/nBH2QE">200円の購入で３等連続当選</a></strong></font> 
</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p><font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p><strong><font color="#0000FF">ナンバーズで1766万円的中させた</font></strong></p>
<p><font color="#0000FF"><strong>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</strong></font></p>
<p>&nbsp;</p>
<p><a href="http://bit.ly/rudbMG"><strong><font color="#0000FF">ナンバーズ３・４『アルゴリズム自動更新機能』で連続当選実現！</font></strong></a><br>
</p>
<p><br>
  「ナンバーズ」で</p>
<p><strong><font color="#FF0000" size="4">１７６６万円的中ソフト</font></strong>が一般<font color="#0000FF"><strong>発売開始</strong></font>しました。</p>
<p>『アルゴリズム自動更新機能』で確実に的中させます。</p>
<p><br>
  ⇒<font color="#FF0000" size="5"><strong><a href="http://bit.ly/rudbMG">ソフトの詳細を見る</a></strong></font><br>
</p>
<p><br>
  このソフトは</p>
<p>『アルゴリズム自動更新機能』</p>
<p>を搭載することにより、<br>
  日々、変化する数字の傾向をいち早く捉え、</p>
<p>長期的に安定した当選を実現しています。</p>
<p>その結果が1766万円の的中結果です！</p>
<p><br>
  ⇒<font color="#FF0000" size="4"><strong><a href="http://bit.ly/rudbMG">詳しく見る</a></strong></font><br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>===================================================<br>
  運営管理　ザック　シフト</p>
<p>担当者　武石</p>
<p>E-Mail saitou_mood_view@yahoo.co.jp <br>
  ===================================================</p>
<p>&nbsp;</p></body>
</html><BR>
購読解除希望の方は以下のURLで自動的に解除できます。<BR>
<a href=http://melkun.net/mailmg/mg_user_dir/20110625232720-1/delete.cgi?ml=info@example.net&jl=0>http://melkun.net/mailmg/mg_user_dir/20110625232720-1/delete.cgi?ml=info@example.net&jl=0</a><BR><br>
