Content-Type: multipart/mixed; boundary="----------=_46166D44.B7C7C626"
Date: Fri, 6 Apr 2007 17:55:04 -0200
From: <info-request@example.net>
Message-Id: <B8758E56E453654.6F6A767AED@tpnet.pl>
MIME-Version: 1.0
Precedence: bulk
Reply-To: info@example.net
Sender: info-request@example.net
Subject: [02] *****SPAM***** Domination in bed
Thread-Index: Acd4dLSIVs6t3cusRzmFO8IzBSCcVw==
To: info@example.net
X-From: "grasped necessary" <jgohyqmsj@tpnet.pl>
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2869
X-ML-System: Pigeon Post ver.0.753
X-Saved-Received: 	[0] from accz28.neoplus.adsl.tpnet.pl (accz28.neoplus.adsl.tpnet.pl [83.9.149.28])
	by www.example.net (8.13.1/8.13.1) with ESMTP id l36Fscop063850
	for <info@example.net>; Sat, 7 Apr 2007 00:54:40 +0900 (JST)
	(envelope-from jgohyqmsj@tpnet.pl)
X-Sequence: INFO 9296
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on www.example.net
X-Spam-Flag: YES
X-Spam-Level: ************
X-Spam-Status: Yes, score=12.5 required=5.0 tests=DATE_IN_FUTURE_03_06,
	DNS_FROM_RFC_ABUSE,HTML_60_70,HTML_MESSAGE,IMPOTENCE,MIME_HTML_ONLY,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,URIBL_AB_SURBL,URIBL_OB_SURBL,
	URIBL_SC_SURBL,URIBL_WS_SURBL autolearn=no version=3.0.2

--
From: "grasped necessary" <jgohyqmsj@tpnet.pl>
--
This is a multi-part message in MIME format.

------------=_46166D44.B7C7C626
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

Spam detection software, running on the system "www.example.net", has
identified this incoming email as possible spam.  The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email.  If you have any questions, see
the administrator of that system for details.

Content preview:  Do you ejaculate before or within a few minutes of 
  penetration? Then you must order Extra-Time Now! Extra-Time is the 
  only male sexual performance formula that, not only stops premature 
  ejaculation, but actually "cures" it. [...] 

Content analysis details:   (12.5 points, 5.0 required)

 pts rule name              description
---- ---------------------- --------------------------------------------------
 0.1 DATE_IN_FUTURE_03_06   Date: is 3 to 6 hours after Received: date
 0.8 IMPOTENCE              BODY: Impotence cure
 0.0 HTML_60_70             BODY: Message is 60% to 70% HTML
 1.2 MIME_HTML_ONLY         BODY: Message only has text/html MIME parts
 1.5 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
                            [cf: 100]
 0.0 HTML_MESSAGE           BODY: HTML included in message
 0.1 RAZOR2_CHECK           Listed in Razor2 (http://razor.sf.net/)
 0.4 DNS_FROM_RFC_ABUSE     RBL: Envelope sender in abuse.rfc-ignorant.org
 3.9 URIBL_SC_SURBL         Contains an URL listed in the SC SURBL blocklist
                            [URIs: tulupchik.com]
 0.5 URIBL_WS_SURBL         Contains an URL listed in the WS SURBL blocklist
                            [URIs: tulupchik.com]
 2.0 URIBL_OB_SURBL         Contains an URL listed in the OB SURBL blocklist
                            [URIs: tulupchik.com]
 2.0 URIBL_AB_SURBL         Contains an URL listed in the AB SURBL blocklist
                            [URIs: tulupchik.com]

The original message was not completely plain text, and may be unsafe to
open with some email clients; in particular, it may contain a virus,
or confirm that your address can receive spam.  If you wish to view
it, it may be safer to save it to a file and open it with an editor.


------------=_46166D44.B7C7C626
Content-Type: message/rfc822; x-spam-type=original
Content-Description: original message before SpamAssassin
Content-Disposition: attachment
Content-Transfer-Encoding: 8bit

X-Envelope-From: <jgohyqmsj@tpnet.pl>
X-Envelope-To: <info@example.net>
Received: from accz28.neoplus.adsl.tpnet.pl (accz28.neoplus.adsl.tpnet.pl [83.9.149.28]) by www.example.net; Sat, 7 Apr 2007 00:54:38 +0900 (JST)
From: 	"grasped necessary" <jgohyqmsj@tpnet.pl>
To: info@example.net
Subject: Domination in bed
Date: 	Fri, 6 Apr 2007 17:55:04 -0200
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0005_01C77874.B488C470"
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
Thread-Index: Acd4dLSIVs6t3cusRzmFO8IzBSCcVw==
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2869
Message-Id: <B8758E56E453654.6F6A767AED@tpnet.pl>

------=_NextPart_000_0005_01C77874.B488C470
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2912" name=3D"GENERATOR">
</HEAD>
<BODY>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Do you ejaculate before or within a few minutes of penetration? </FONT></DIV><BR>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Then you must order Extra-Time Now!</FONT></DIV><BR>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Extra-Time is the only male sexual performance formula that, not only stops premature ejaculation, but actually "cures" it.</FONT></DIV><BR>
<DIV align=3Dleft><FONT face=3DArial size=3D2>You'll last 5 to 10 minutes longer, the very first night..... GUARANTEED!</FONT></DIV><BR>
<a href=3D"http://tulupchik.com/et/">http://tulupchik.com/et/</a></BODY></HTML>

------=_NextPart_000_0005_01C77874.B488C470--


------------=_46166D44.B7C7C626--

