Authentication-Results: serv1.example.net; sender-id=none header.from=aoku@paigesports.com; spf=none smtp.mfrom=aoku@paigesports.com
Content-Type: multipart/alternative;
  boundary="----------2CBDA75F8BDAE92C"
Date: Thu, 6 Oct 2011 01:24:48 +0100
From: "Michael Henry" <aoku@paigesports.com>
Message-ID: <566356568.03621788496120@paigesports.com>
MIME-Version: 1.0
Precedence: bulk
Reply-To: aoku@paigesports.com
Sender: info-request@example.net
Subject: [SPAM]: (Keyword)[SPAM]: (X-URIRBL)[05] Magnificent appz supermarket
(Windows-1252)To: info@example.net
X-Mailer: The Bat! (v3.62.14) Professional
X-ML-System: Pigeon Post ver.0.753
X-Priority: 3 (Normal)
X-Saved-Received: 	[1] from hp ([41.140.57.19])
	by serv1.example.net (8.14.3/8.14.3) with ESMTP id p960Lnva005777
	for <info@example.net>; Thu, 6 Oct 2011 09:21:51 +0900 (JST)
	(envelope-from aoku@paigesports.com)
	[0] from [41.140.57.19] by paigesports.com.2.arsmtp.com; Thu, 6 Oct 2011 01:24:48 +0100
X-Sequence: INFO 97113
X-URIRBL: Yes, test=check_uri.pl, registered=bestbestelectronicone.com.ua, uribl=multi.uribl.com(2), version=1.50

------------2CBDA75F8BDAE92C
Content-Type: text/plain; charset=Windows-1252
Content-Transfer-Encoding: 7bit

Get the great di dl scou dwc nts on popular so zid ft ckr wa fa re today at www.bestbestelectronicone.com.ua
All s rh of eul wa jf re is instantly available to do jk wnl tib oad - No Need Wait!
ALL OUR SO yv FTW lu ARE tlp S ON ALL EUROPEAN LANGUAGES - 
USA, English, France, Italy, Spanish, German and more!!!

SO izt FTW yzt ARE:Windows 7 Ultimate 32 bit99.95Windows 7 Ultimate 64 bit99.95Windows XP Professional with Service Pack 369.95Office Professional Plus 2010 32-bit89.95Office Professional Plus 2010 64-bit89.95Adobe Photoshop CS5.1 Extended99.95Office Professional 200769.95Adobe Acrobat 9 Pro Extended59.95Office Home and Student 200749.95
Also we have so mu sif ch s ej of mmj t for MA pz CIN aj TO abi SH!!!Adobe Creative Suite 5.5 Master Collection for MAC269.95Adobe Creative Suite 5.5 Design Premium for MAC219.95Microsoft Office 2008 Standart Edition for MAC119.95Aperture 3 for MAC79.95Adobe Photoshop CS5.1 Extended for MAC89.95
To re ka vi tl ew full list of the offers, v qvl is yas it www.bestbestelectronicone.com.ua
------------2CBDA75F8BDAE92C
Content-Type: text/html; charset=Windows-1252
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<html>
<body>
<center>Get the great di<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> dl </span>scou<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> dwc </span>nts on popular so<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> zid </span>ft<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> ckr </span>wa<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> fa </span>re today at <a href="http://bestbestelectronicone.com.ua"><b>www.bestbestelectronicone.com.ua</b></a></center><br>
All s<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> rh </span>of<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> eul </span>wa<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> jf </span>re is instantly available to do<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> jk </span>wnl<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> tib </span>oad - No Need Wait!<br>
ALL OUR SO<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> yv </span>FTW<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> lu </span>ARE<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> tlp </span>S ON ALL EUROPEAN LANGUAGES - <br>
USA, English, France, Italy, Spanish, German and more!!!</td></tr></table><br><br>
<table align="center" border="2px" bordercolor="#4B0082">
<tr><td colspan="2" align="center"><b>SO<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> izt </span>FTW<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> yzt </span>ARE:</b></td></tr>
<tr><td><b>Windows 7 Ultimate 32 bit</td><td><b>99.95</td></tr>
<tr><td><b>Windows 7 Ultimate 64 bit</td><td><b>99.95</td></tr>
<tr><td><b>Windows XP Professional with Service Pack 3</td><td><b>69.95</td></tr>
<tr><td><b>Office Professional Plus 2010 32-bit</td><td><b>89.95</td></tr>
<tr><td><b>Office Professional Plus 2010 64-bit</td><td><b>89.95</td></tr>
<tr><td><b>Adobe Photoshop CS5.1 Extended</td><td><b>99.95</td></tr>
<tr><td><b>Office Professional 2007</td><td><b>69.95</td></tr>
<tr><td><b>Adobe Acrobat 9 Pro Extended</td><td><b>59.95</td></tr>
<tr><td><b>Office Home and Student 2007</td><td><b>49.95</td></tr>
</table><br>
<table align="center" border="2px" bordercolor="#4B0082">
<tr><td colspan="2" align="center"><b><font color="red">Also we have so mu<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> sif </span>ch s<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> ej </span>of<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> mmj </span>t for MA<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> pz </span>CIN<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> aj </span>TO<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> abi </span>SH!!!</font></b></td></tr>
<tr><td><b>Adobe Creative Suite 5.5 Master Collection for MAC</td><td><b>269.95</td></tr>
<tr><td><b>Adobe Creative Suite 5.5 Design Premium for MAC</td><td><b>219.95</td></tr>
<tr><td><b>Microsoft Office 2008 Standart Edition for MAC</td><td><b>119.95</td></tr>
<tr><td><b>Aperture 3 for MAC</td><td><b>79.95</td></tr>
<tr><td><b>Adobe Photoshop CS5.1 Extended for MAC</td><td><b>89.95</td></tr>
</table><br>
<center>
<b>To re<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> ka </span>vi<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> tl </span>ew full list of the offers, v<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> qvl </span>is<span style="FONT-SIZE: 2px; FLOAT: right; COLOR: white"> yas </span>it <a href="http://bestbestelectronicone.com.ua"><b>www.bestbestelectronicone.com.ua</b></a>
</center>
</body>
</html>

</BODY></HTML>
------------2CBDA75F8BDAE92C--

