Content-Type: text/plain; charset=1
Date: Mon, 24 Apr 2006 13:18:13 +0900 (JST)
From: <info-request@example.net>
Message-Id: <20060424041813.5C87434287@mv-osn-hcb003.ocn.ad.jp>
Mime-Version: 1.0
Precedence: bulk
Reply-To: info@example.net
Sender: info-request@example.net
Subject: [12] ﾎL^
To: hisyo@example.net
X-From: rWlXAVXg <hisyo@aioros.ocn.ne.jp>
X-ML-System: Pigeon Post ver.0.753
X-Saved-Received: 	[2] from mv-osn-hcb003.ocn.ad.jp (mv-osn-hcb003.ocn.ad.jp [60.37.51.8])
	by www.example.net (8.13.1/8.13.1) with ESMTP id k3O4IuWd080464
	for <hisyo@example.net>; Mon, 24 Apr 2006 13:18:56 +0900 (JST)
	(envelope-from hisyo@aioros.ocn.ne.jp)
	[1] from vcaioros.ocn.ne.jp (mv-osn-hcb003 [60.37.51.8])
	by mv-osn-hcb003.ocn.ad.jp (Postfix) with ESMTP id 5C87434287
	for <hisyo@example.net>; Mon, 24 Apr 2006 13:18:13 +0900 (JST)
	[0] from ?r?W?l?X?A?V?X?g (i125-205-1-159.s10.a027.ap.plala.or.jp [125.205.1.159])
	by vcaioros.ocn.ne.jp (Postfix) with SMTP
	for <hisyo@example.net>; Mon, 24 Apr 2006 13:18:13 +0900 (JST)
X-Sequence: INFO 2875

--
From: rWlXAVXg <hisyo@aioros.ocn.ne.jp>
--

応対記録のご連絡
----------------
応対日：2006/04/24
時刻：13:17:24
応対者名：佐藤2
相手会社名：お問合せ
相手氏名：ハマモト様（男性）
宛先：丸山 伸
内容：
ＣＯ−ＧＩＮＡ(シーオーギナ)の価格の詳細についてお伺いしたい。お電話下さい。
電話：0285-58-7322

----------------
ﾋﾞｼﾞﾈｽｱｼｽﾄ:回線種類変更をご検討中のお客様へ 
光･NTT以外の回線へ変更された場合､転送出来ない
事があります｡必ずご一報下さい｡電話:0662815110
