input {
    beats {
        port => "5043"
    }
}
filter {
    grok {
        match => {
            "message" => [ "%{HOUR:hour}%{MINUTE:minute}%{SECOND:second} \<\#%{DATA:channel}:%{USERNAME:username}\> %{GREEDYDATA:msg}",
                           "%{HOUR:hour}%{MINUTE:minute}%{SECOND:second} \>\#%{DATA:channel}\< \*%{DATA:username}\* %{GREEDYDATA:msg}"] 
        }
        # break_on_match => false
    }
    if "_grokparsefailure" in [tags] { # or "_dateparsefailure" in [tags]
        drop { } # Ignore system logs (e.g. "*** CLIENT No.9143 authorized ***")
    }
    grok {
        match => {
            "source" => [ "%{UNIXPATH:location}\/%{POSINT:day}" ]
        }
    }
    mutate {
        add_field => { "message_timestamp" => "%{day};%{hour}%{minute}%{second}"}
    }
    date {
        match => [ "message_timestamp", "YYYYMMdd;HHmmss" ]
        timezone => "+09:00"
        target => "@timestamp"
    }
    mutate {
        remove_field => [ "message_timestamp", "day", "hour", "minute", "second",
            "[geoip][ip]", "[geoip][location]", "[geoip][longitude]", "[geoip][latitude]", 
            "[beat][hostname]", "[beat][name]", "[beat][version]", "beat", "host"]
    }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "irclogs"
        # index => "logstash-%{+YYYY.MM.dd}"
    }
}
